{
    "name": "norival/spine",
    "description": "A lightweight MVC php framework",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Xavier Laviron",
            "email": "xavier@norival.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "Norival\\Spine\\": ""
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "require": {
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpunit/php-code-coverage": "^8.0"
    }
}
