{
    "name": "norival/phable",
    "description": "A lightweight MVC php framework",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Xavier Laviron",
            "email": "xavier@norival.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "Norival\\Phable\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "twig/twig": "^3.0"
    }
}
